@import url("https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100&family=Work+Sans:wght@100;300&display=swap");
body {
  background-color: #f5f5f5;
  margin-left: 10%;
  margin-right: 10%;
}

.menu-item {
  list-style: none;
  margin-right: 20px;
  cursor: pointer;
  font-family: Roboto, Arial, sans-serif;
  font-size: 15px;
  font-weight: 400;
  line-height: 30px;
  color: grey;
}
.drop-menu-item {
  list-style: none;
  margin-top: 10px;
}
.drop-menu {
  display: none;
}
.menu-item:hover .drop-menu {
  display: flex;
  flex-direction: column;
  position: absolute;
  margin-left: -40px;
  background-color: white;
}
.drop-menu-item {
  color: grey;
}
.menu-item:hover {
  color: rgb(12, 178, 156);
}
.cls_menu {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  color: rgb(0, 179, 155);
  font-size: 15px;
  font-family: Roboto, Arial, sans-serif;
  font-weight: 400;
  line-height: 30px;
  align-items: flex-end;
  top: 0;
}
.title {
  padding: 80px;
}
.main {
  display: flex;
  background-color: rgb(255, 255, 255);
  justify-content: space-around;
  width: 100%;
  height: 90px;
  align-items: center;
  top: 0;
  top: 0px;
}
li > h2 {
  margin: 30px;
}
nav.main {
  position: fixed;
  top: 0;
}
li {
  list-style: none;
}
.img_cntr {
  display: flex;
  justify-content: center;
  font-family: "Work Sans", Arial, sans-serif;
  font-size: 34px;
  font-weight: 300;
  line-height: 44.2px;
  color: aqua;
}
.parag {
  display: flex;
  justify-content: space-around;
}
.parag p {
  width: 35%;
  font-family: "Roboto", Arial, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 28px;
  color: rgb(116, 116, 116);
}
.menu_bar {
  display: flex;
  justify-content: space-around;

  padding: 15px;
  margin-left: 20px;
  margin-right: 100px;
  font: 400 26px "Work Sans", Arial, sans-serif;
  color: rgb(255, 255, 255);
}
star_menu {
  background-color: black;
}
section select {
  background-color: #18c7b0;
  display: flex;
  justify-content: flex-end;
  color: #f5f5f5;
  font: 400 19.2px " Roboto, Arial, sans-serif";
  line-height: 24.96px;
}
.txt {
  font: 300 24px "Work Sans", Arial, sans-serif;
  line-height: 28.8px;
}
.spg_1 {
  background-color: rgb(26, 209, 185);
  padding: 15px;
  border-radius: 10px;
  width: 25%;
}
.spg_1:hover {
  background-color: rgb(27, 194, 172);
  padding: 15px;
  border-radius: 10px;
  width: 25%;
}
.spg_2 {
  background-color: rgb(81, 144, 226);
  padding: 15px;
  border-radius: 10px;
  width: 25%;
}
.spg_2:hover {
  background-color: rgb(76, 137, 211);
  padding: 15px;
  border-radius: 10px;
  width: 25%;
}
.spg_3 {
  background-color: rgb(50, 61, 73);
  padding: 15px;
  border-radius: 10px;
  width: 25%;
}
.spg_3:hover {
  background-color: rgb(40, 49, 56);
  padding: 15px;
  border-radius: 10px;
  width: 25%;
}
.item-a {
  width: 200px;
  justify-self: start;
  font: 300 26px "Work Sans", Arial, sans-serif;
  line-height: 33.8px;
  color: rgb(0, 179, 155);
  width: 30%;
}
.itms {
  margin-top: 50px;
  display: flex;
  justify-content: space-around;
  margin-bottom: 150px;
}
.logo_img {
  flex-wrap: wrap;
  display: flex;
  align-items: flex;
  align-content: flex-start;

  justify-content: space-between;
}
.logo_img li {
  color: blue;
}
.blocks {
  flex-wrap: wrap;
  display: flex;
  align-items: flex;
  align-content: flex-start;
  background-color: #dbf7f6;
  justify-content: space-between;
  padding-top: 150px;
  margin-bottom: 20px;
}
.block1 {
  background-color: cornsilk;
  width: 45%;
  height: 200px;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 15px;
}
.block2 {
  background-color: cornsilk;
  width: 45%;
  height: 200px;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 15px;
  margin-top: -20px;
  margin-right: 15px;
}
.block3 {
  background-color: cornsilk;
  width: 45%;
  height: 200px;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 15px;
}
.block4 {
  background-color: cornsilk;
  width: 45%;
  height: 200px;
  text-align: center;
  border-radius: 15px;
  margin-bottom: 15px;
  margin-top: -20px;
  margin-right: 15px;
}
.tab {
  flex-wrap: wrap;
  display: flex;
  align-items: flex;
  align-content: flex-start;
  justify-content: space-between;
  width: 50%;
}
.text {
  width: 50%;
  

  background-image: url("https://www.docplanner.com/img/logo.png");
  background-size: 100%;
  
  background-position: top;
  
}
.text div {
  font: 300 34px "Work Sans", Arial, sans-serif;
  line-height: 44.2px;
  color: rgb(0, 179, 155);
  width: 70%;
}
.text p {
  font: 400 14px "Roboto", Arial, sans-serif;
  line-height: 24px;
  color: rgb(116, 116, 116);
  width: 75%;
}

.title2 {
  font: 300 30px "Work Sans", Arial, sans-serif;
  line-height: 39px;
  color: rgb(0, 179, 155);
  text-align: center;
}
.parag2 {
  font: 400 14px "Roboto", Arial, sans-serif;
  line-height: 24px;
  color: rgb(116, 116, 116);
  text-align: center;
  width: 50%;
  margin-left: 25%;
}
.pay {
  flex-wrap: wrap;
  display: flex;
  align-items: flex;
  align-content: flex-start;

  justify-content: space-between;
}

button {
  background-color: #1662c6;
  font: 700 10px "Roboto", Arial, sans-serif;
  line-height: 10px;
  color: rgb(255, 255, 255);
}
.sounds {
  font: 300 30px "Work Sans", Arial, sans-serif;
  line-height: 39px;
  color: rgb(51, 51, 51);
}
.btn {
  margin-top: 10px;
  background-color: #1662c6;
  width: 30%;
  height: 40px;
}
.finl {
  margin-top: 50px;
  font: 400 12px "Roboto", Arial, sans-serif;
  line-height: 39px;
  color: rgb(171, 171, 171);
  text-align: center;
  margin-left: -10%;
  margin-right: -10%;
  border-top: solid 1px gray;
}
.pay nav {
  margin-top: 20px;
  margin-bottom: 20px;
  display: flex;
  justify-content: space-around;
  font: 400 18px "Roboto", Arial, sans-serif;
  line-height: 30px;
  color: rgb(116, 116, 116);
}

.pay div :hover {
  border: 0px solid;
  padding: 2px;
  box-shadow: 0px 0px 10px #fffcfc;
}
